<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="coffeema">
        <div class="bak" id ="water">
            <div class="full">Water</div>
        </div>
        <div class="bak" id ="coffee">
            
            <div class="full">Coffee</div>
        </div>
        <p id ="menu">
            <button onclick="coffeecup()">Dowble espresso</button>
            <button onclick="coffeecup()">Americano</button>
            <button onclick="coffeecup()">Espresso</button>
            <button onclick="fillWater()">FillTankWater</button>
            <button onclick="fillCoffee()">FillTankCoffee</button>

        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>